package myProject;
import java.util.*;
import java.lang.*;
public class Substraction {
	 public static int[] Substract(int num1[], int num2[]) {
	  int a[] = {1, 1};
	  int b[] = {1, 1};
	  int c[] = {2, 1};
	  int d[] = {3, 1, 1};
	  double temp1 = 0;
	  float temp2 = 0;
	  double temp3=0;
	  Random ra1 = new Random();
	  Random ra2 = new Random();
	  a[0] = num1[0] * num1[2] + num1[1];
	  a[1] = num1[2];
	  b[0] = num2[0] * num2[2] + num2[1];
	  b[1] = num2[2];
	  c[0] = a[0] * b[1] - a[1] * b[0];
	  c[1] = a[1] * b[1];
	  if(c[0] < 0) {
		  double number=Math.random();
		  temp3= Math.random();
	   temp1 = temp3 + ra1.nextInt(10) + 1;
	   temp2 = ra2.nextFloat() + ra2.nextInt(10) + 1;
	   
	   num1[0]=(int)temp1;
	   num2[0]=(int)temp2;
	   temp1=(float)(temp1-num1[0]);
	   temp2=(float)(temp2-num2[0]);
	   //nextDouble生成0到1的小数
	   //nextInt+1生成1到10的整形随机数
	    String str1 = String.valueOf(temp1);
	    String str2= String.valueOf(temp2);
	    str1=str1.substring(0,3); 
	    str2=str2.substring(0,3); 
	    String[] array = new String[2];
	    array = str1.split("\\.");
		int e = Integer.parseInt(array[0]);//获取整数部分
		int f = Integer.parseInt(array[1]);//获取小数部分
		
		
		//System.out.println(str1);
		//System.out.println(str2);
	    
		
		int length = array[1].length();
	    int FenZi = (int) (e * Math.pow(10, length) + f);
	    int FenMu = (int) Math.pow(10, length);
	    int m1=0,n1=0;
	    int temp = 1;
	    m1=FenZi;
	    n1=FenMu;
	    //取得两个数相除的余数；
	    temp=FenZi%FenMu;
	    while(temp!=0)
	    {
	    m1=n1;n1=temp; temp=m1%n1;
	    }
	    num1[1] = FenZi / n1;
	    num1[2] = FenMu / n1;
	    
	    
	    
	    String[] array1 = new String[2];
	    array1 = str2.split("\\.");
		 e = Integer.parseInt(array1[0]);//获取整数部分
		 f = Integer.parseInt(array1[1]);//获取小数部分
	     length = array1[1].length();
	    FenZi = (int) (e * Math.pow(10, length) + f);
	     FenMu = (int) Math.pow(10, length);
	     m1=0;
	     n1=0;
	     temp = 1;
	    m1=FenZi;
	    n1=FenMu;
	    //取得两个数相除的余数；
	    temp=FenZi%FenMu;
	    while(temp!=0)
	    {
	    m1=n1;n1=temp; temp=m1%n1;
	    }
	    num2[1] = FenZi / n1;
	    num2[2] = FenMu / n1;
	    return Substract( num1,  num2);
	   }
	  
	  
	   int m1=0;
	   int n1=0;
	   int temp = 1;
	  m1=c[0];
	  n1=c[1];
	  //取得两个数相除的余数；
	  temp=c[0]%c[1];
	  while(temp!=0)
	  {
	  m1=n1;n1=temp; temp=m1%n1;
	  }
	  c[0] = c[0] / n1;
	  c[1] = c[1] / n1;
	  d[0] = c[0] / c[1];
	  d[1] = c[0] % c[1];
	  d[2] = c[1];
	  
	  
	  return d;
	 }
	
	 
	 public static void main(String[] args) {
		  int nume1[] = {2, 2, 3};
		  int nume2[] = {3, 2, 4};
		  int nume3[] = {1, 1, 1};
		  nume3 = Substraction.Substract(nume1, nume2);
		  System.out.println(nume1[0] + "' " + nume1[1] + "/" + nume1[2]+" - "+nume2[0] + "' " + nume2[1] + "/" + nume2[2]+" =");
		   System.out.println(nume3[0] + "' " + nume3[1] + "/" + nume3[2]);
		 }
}
